# Borrow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borrow/: App.kt
app/src/main/java/com/borrow/di/: AppComponent.kt
app/src/main/java/com/borrow/di/modules/: AppFeaturesModule.kt  AppModule.kt  DispatcherModule.kt
app/src/main/java/com/borrow/feature/splash/: SplashActivity.kt
app/src/main/java/com/borrow/feature/splash/data/: AuthenticatedUserRepositoryImpl.kt
app/src/main/java/com/borrow/feature/splash/di/: SplashDependenciesModule.kt  SplashModule.kt
app/src/main/java/com/borrow/feature/splash/presentation/: SplashViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/borrow/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  AndroidDependencies.kt  LibrariesDependencies.kt  ModuleDependencies.kt  TestLibraryDependencies.kt
commons-ui/: build.gradle
commons-ui/src/androidTest/java/com/borrow/commons_ui/: ExampleInstrumentedTest.kt
commons-ui/src/main/: AndroidManifest.xml
commons-ui/src/main/res/drawable/: btn_long_text.xml  et_text_inside.xml  ic_arrow_left.xml
commons-ui/src/main/res/values/: colors_borrow.xml
commons-ui/src/test/java/com/borrow/commons_ui/: ExampleUnitTest.kt
features/home/src/main/java/com/borrow/home/: HomeActivity.kt
features/home/src/test/java/com/borrow/home/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/borrow/login/di/: LoginModule.kt
features/login/src/main/java/com/borrow/login/feature/signin/data/: SignInRepositoryImpl.kt
features/login/src/main/java/com/borrow/login/feature/signin/di/: SignInDependenciesModules.kt
features/login/src/main/java/com/borrow/login/feature/signin/presentation/: SignInFragment.kt  SignInViewModel.kt
features/login/src/main/res/layout/: activity_login.xml  fragment_register.xml  fragment_signin.xml
features/login/src/main/res/values/: strings.xml
firebase/: build.gradle
firebase/src/androidTest/java/com/borrow/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/borrow/firebase/di/: FirebaseModule.kt
firebase/src/test/java/com/borrow/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/borrow/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/borrow/home/di/: HomeModule.kt
librarybase/: build.gradle
librarybase/src/main/java/com/borrow/librarybase/di/: ViewModelsModule.kt
librarybase/src/main/java/com/borrow/librarybase/exceptions/: ServiceException.kt
librarybase/src/main/java/com/borrow/librarybase/viewbinding/: FragmentViewBindingDelegate.kt
login/: build.gradle
login/src/androidTest/java/com/borrow/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/borrow/login/: LoginActivity.kt
login/src/main/java/com/borrow/login/feature/register/presentation/: RegisterFragment.kt
login/src/main/java/com/borrow/login/feature/signin/data/: FirebaseUser.kt  SignInRepositoryImpl.kt
login/src/main/java/com/borrow/login/feature/signin/presentation/: SignInFragment.kt  SignInViewModel.kt
login/src/main/java/com/borrow/login/ui/: AuthenticationPagerAdapter.kt
login/src/main/res/values/: styles.xml
login/src/test/java/com/borrow/login/: ExampleUnitTest.kt
shared/src/androidTest/java/com/borrow/librarybase/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/borrow/librarybase/exceptions/: SomethingWentWrongException.kt
shared/src/main/java/com/borrow/librarybase/extensions/: LiveDataExtensions.kt
shared/src/main/java/com/borrow/librarybase/repository/: BaseRepository.kt
shared/src/test/java/com/borrow/librarybase/: ExampleUnitTest.kt
